# MyDebugTool

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myjb/dev/activity/: DebugDrawerActivity.kt  MainActivity.kt  TelescopeActivity.kt
app/src/main/java/com/myjb/dev/mydebugapplication/: MyDebugApplication.kt
app/src/main/res/layout/: debug_drawer.xml  main.xml  nav_header_main.xml  telescope.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
