[versions]
activityKtx = "1.10.0"
androidGradlePlugin = "8.5.2"
appcompat = "1.7.0"
cardview = "1.0.0"
chuckLibrary = "1.1.0"
constraintlayout = "2.2.0"
coordinatorlayout = "1.2.0"
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
datastore = "1.1.2"
debugdrawer = "0.9.0"
espressoCore = "3.6.1"
flexbox = "3.0.0"
fragmentKtx = "1.8.5"
glide = "4.16.0"
gson = "2.11.0"
hilt = "2.52"
hiltAndroid = "2.52"
hiltNavigationFragment = "1.2.0"
jsoup = "1.18.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
leakcanaryAndroid = "2.14"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.7"
lynx = "1.6"
material = "1.12.0"
moshiKotlin = "1.15.1"
navigationFragmentKtx = "2.8.5"
okhttpBom = "4.12.0"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
recyclerviewAnimators = "4.0.2"
retrofitBom = "2.11.0"
roomKtx = "2.6.1"
scalpel = "1.1.2"
securityCryptoKtx = "1.1.0-alpha06"
stetho = "1.6.0"
swiperefreshlayout = "1.1.0"
takt = "2.1.1"
telescope = "2.4.0"
timber = "5.0.1"
zxingAndroidEmbedded = "4.3.0"
zxingCore = "3.5.3"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomKtx" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
chuck-library = { module = "com.readystatesoftware.chuck:library", version.ref = "chuckLibrary" }
chuck-library-no-op = { module = "com.readystatesoftware.chuck:library-no-op", version.ref = "chuckLibrary" }
debugdrawer = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer", version.ref = "debugdrawer" }
debugdrawer-actions = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-actions", version.ref = "debugdrawer" }
debugdrawer-base = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-base", version.ref = "debugdrawer" }
debugdrawer-commons = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-commons", version.ref = "debugdrawer" }
debugdrawer-fps = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-fps", version.ref = "debugdrawer" }
debugdrawer-logs = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-logs", version.ref = "debugdrawer" }
debugdrawer-network-quality = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-network-quality", version.ref = "debugdrawer" }
debugdrawer-no-op = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-no-op", version.ref = "debugdrawer" }
debugdrawer-scalpel = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-scalpel", version.ref = "debugdrawer" }
debugdrawer-timber = { module = "com.github.lenguyenthanh.debugdrawer:debugdrawer-timber", version.ref = "debugdrawer" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lynx = { module = "com.github.pedrovgs:lynx", version.ref = "lynx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpBom" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpBom" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttpBom" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttpBom" }
recyclerview-animators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recyclerviewAnimators" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitBom" }
retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofitBom" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitBom" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitBom" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitBom" }
scalpel = { module = "com.jakewharton.scalpel:scalpel", version.ref = "scalpel" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }
takt = { module = "jp.wasabeef:takt", version.ref = "takt" }
telescope = { module = "com.mattprecious.telescope:telescope", version.ref = "telescope" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragmentKtx" }

[bundles]
datastore = ["androidx-datastore", "androidx-datastore-preferences"]
hilt = ["androidx-hilt-navigation-fragment", "hilt-android"]

lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel-savedstate"]
moshi = ["moshi-kotlin", "moshi-kotlin-codegen"]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]

okhttp = ["okhttp", "okhttp-urlconnection", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-converter-moshi", "retrofit-converter-gson", "retrofit-converter-scalars"]
room = ["androidx-room-ktx", "androidx-room-runtime"]

zxing = ["zxing-core", "zxing-android-embedded"]